/usr/local/include/c++/14.1.0/bits/stl_numeric.h:140:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:140:22: optimized: loop vectorized using 32 byte vectors
accumulate_default.cpp:5:8: note: vectorized 1 loops in function.
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** The result for vector mode V64QI would be the same
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Re-trying analysis with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Re-trying analysis with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Re-trying analysis with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Re-trying analysis with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:140:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:140:22: optimized: loop vectorized using 32 byte vectors
accumulate_default.cpp:9:8: note: vectorized 1 loops in function.
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** The result for vector mode V64QI would be the same
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Re-trying analysis with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Re-trying analysis with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Re-trying analysis with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Re-trying analysis with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:141:9: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:168:22: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:169:22: missed: not vectorized: unsupported use in stmt.
accumulate_custom.cpp:5:8: note: vectorized 0 loops in function.
accumulate_custom.cpp:6:88: note: ***** Analysis failed with vector mode V8DI
accumulate_custom.cpp:6:88: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:168:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_numeric.h:168:22: optimized: loop vectorized using 32 byte vectors
accumulate_custom.cpp:9:8: note: vectorized 1 loops in function.
accumulate_custom.cpp:10:90: note: ***** Analysis failed with vector mode V8DI
accumulate_custom.cpp:10:90: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:395:24: missed: can't safely apply code motion to dependencies of _23 = MEM[(const signed char &)__first$_M_current_13 + 3];
 to vectorize the early exit.
all_of.cpp:5:6: note: vectorized 0 loops in function.
all_of.cpp:6:73: note: ***** Analysis failed with vector mode V8DI
all_of.cpp:6:73: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:395:24: missed: can't safely apply code motion to dependencies of _24 = MEM[(const int &)__first$_M_current_13 + 12];
 to vectorize the early exit.
all_of.cpp:9:6: note: vectorized 0 loops in function.
all_of.cpp:10:74: note: ***** Analysis failed with vector mode V8DI
all_of.cpp:10:74: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:318:23: missed: can't safely apply code motion to dependencies of _24 = MEM[(const signed char &)__first$_M_current_13 + 3];
 to vectorize the early exit.
any_of.cpp:5:6: note: vectorized 0 loops in function.
any_of.cpp:6:73: note: ***** Analysis failed with vector mode V8DI
any_of.cpp:6:73: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:318:23: missed: can't safely apply code motion to dependencies of _25 = MEM[(const int &)__first$_M_current_13 + 12];
 to vectorize the early exit.
any_of.cpp:9:6: note: vectorized 0 loops in function.
any_of.cpp:10:74: note: ***** Analysis failed with vector mode V8DI
any_of.cpp:10:74: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:401:46: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:401:46: missed: not vectorized: unsupported control flow in loop.
copy.cpp:6:6: note: vectorized 0 loops in function.
/usr/local/include/c++/14.1.0/bits/new_allocator.h:151:48: missed: statement clobbers memory: _30 = operator new (iftmp.3_29);
/usr/local/include/c++/14.1.0/bits/stl_uninitialized.h:1129:20: missed: statement clobbers memory: __builtin_memcpy (_30, _23, _25);
/usr/local/include/c++/14.1.0/bits/new_allocator.h:172:26: missed: statement clobbers memory: operator delete (_23, _56);
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1909:24: missed: statement clobbers memory: std::__throw_length_error ("vector::_M_realloc_append");
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x461ead8 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: out_2(D)->D.54687._M_impl.D.53989._M_start = _30;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 out_2(D)->D.54687._M_impl.D.53989._M_start = _30;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 out_2(D)->D.54687._M_impl.D.53989._M_finish = _65;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x461ebd8
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x461ebd8 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _30, _65 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 1:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** The result for vector mode V64QI would be the same
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x461ebd8 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: out_2(D)->D.54687._M_impl.D.53989._M_start = _30;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 out_2(D)->D.54687._M_impl.D.53989._M_start = _30;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 out_2(D)->D.54687._M_impl.D.53989._M_finish = _65;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x461ec58
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x461ec58 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _30, _65 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 1:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x461ec58 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: out_2(D)->D.54687._M_impl.D.53989._M_start = _30;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 out_2(D)->D.54687._M_impl.D.53989._M_start = _30;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 out_2(D)->D.54687._M_impl.D.53989._M_finish = _65;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x461eb58
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x461eb58 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _30, _65 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 1:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Analysis failed with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Re-trying analysis with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/new_allocator.h:151:48: missed: statement clobbers memory: _47 = operator new (prephitmp_24);
/usr/local/include/c++/14.1.0/bits/stl_uninitialized.h:1129:20: missed: statement clobbers memory: __builtin_memcpy (_47, _30, _1);
/usr/local/include/c++/14.1.0/bits/new_allocator.h:172:26: missed: statement clobbers memory: operator delete (_30, _22);
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1909:24: missed: statement clobbers memory: std::__throw_length_error ("vector::_M_realloc_append");
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x47473b8 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: this_8(D)->D.55906._M_impl.D.55241._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 this_8(D)->D.55906._M_impl.D.55241._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 this_8(D)->D.55906._M_impl.D.55241._M_finish = _14;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x47474b8
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x47474b8 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _47, _14 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 0:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** The result for vector mode V64QI would be the same
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x47474b8 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: this_8(D)->D.55906._M_impl.D.55241._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 this_8(D)->D.55906._M_impl.D.55241._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 this_8(D)->D.55906._M_impl.D.55241._M_finish = _14;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x4747438
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x4747438 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _47, _14 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 0:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x4747438 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: this_8(D)->D.55906._M_impl.D.55241._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 this_8(D)->D.55906._M_impl.D.55241._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 this_8(D)->D.55906._M_impl.D.55241._M_finish = _14;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x4747538
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x4747538 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _47, _14 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 0:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Analysis failed with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Re-trying analysis with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:401:46: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:401:46: missed: not vectorized: unsupported control flow in loop.
copy.cpp:10:6: note: vectorized 0 loops in function.
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1294:21: missed: statement clobbers memory: std::vector<int>::_M_realloc_append<const int&> (out_2(D), __first_6);
copy.cpp:12:1: note: ***** Analysis failed with vector mode V8DI
copy.cpp:12:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:657:22: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algo.h:657:22: missed: not vectorized: unsupported control flow in loop.
copy_if.cpp:6:6: note: vectorized 0 loops in function.
/usr/local/include/c++/14.1.0/bits/new_allocator.h:151:48: missed: statement clobbers memory: _29 = operator new (iftmp.4_28);
/usr/local/include/c++/14.1.0/bits/stl_uninitialized.h:1129:20: missed: statement clobbers memory: __builtin_memcpy (_29, _22, _24);
/usr/local/include/c++/14.1.0/bits/new_allocator.h:172:26: missed: statement clobbers memory: operator delete (_22, _53);
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1909:24: missed: statement clobbers memory: std::__throw_length_error ("vector::_M_realloc_append");
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x36160f8 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: out_2(D)->D.54687._M_impl.D.53989._M_start = _29;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 out_2(D)->D.54687._M_impl.D.53989._M_start = _29;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 out_2(D)->D.54687._M_impl.D.53989._M_finish = _65;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x36161f8
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x36161f8 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _29, _65 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 1:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** The result for vector mode V64QI would be the same
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x36161f8 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: out_2(D)->D.54687._M_impl.D.53989._M_start = _29;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 out_2(D)->D.54687._M_impl.D.53989._M_start = _29;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 out_2(D)->D.54687._M_impl.D.53989._M_finish = _65;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x3616178
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x3616178 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _29, _65 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 1:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x3616178 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: out_2(D)->D.54687._M_impl.D.53989._M_start = _29;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 out_2(D)->D.54687._M_impl.D.53989._M_start = _29;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 out_2(D)->D.54687._M_impl.D.53989._M_finish = _65;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x3616078
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x3616078 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _29, _65 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 1:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Analysis failed with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Re-trying analysis with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/new_allocator.h:151:48: missed: statement clobbers memory: _47 = operator new (prephitmp_24);
/usr/local/include/c++/14.1.0/bits/stl_uninitialized.h:1129:20: missed: statement clobbers memory: __builtin_memcpy (_47, _30, _1);
/usr/local/include/c++/14.1.0/bits/new_allocator.h:172:26: missed: statement clobbers memory: operator delete (_30, _22);
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1909:24: missed: statement clobbers memory: std::__throw_length_error ("vector::_M_realloc_append");
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x37847e8 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: this_8(D)->D.55940._M_impl.D.55275._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 this_8(D)->D.55940._M_impl.D.55275._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 this_8(D)->D.55940._M_impl.D.55275._M_finish = _14;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x37848e8
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x37848e8 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _47, _14 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 0:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** The result for vector mode V64QI would be the same
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V32QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x37848e8 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: this_8(D)->D.55940._M_impl.D.55275._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 this_8(D)->D.55940._M_impl.D.55275._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 this_8(D)->D.55940._M_impl.D.55275._M_finish = _14;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x3784868
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x3784868 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _47, _14 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 0:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Analysis succeeded with vector mode V16QI
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: SLPing BB part
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Costing subgraph: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node 0x3784868 (max_nunits=2, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: op template: this_8(D)->D.55940._M_impl.D.55275._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 0 this_8(D)->D.55940._M_impl.D.55275._M_start = _47;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	stmt 1 this_8(D)->D.55940._M_impl.D.55275._M_finish = _14;
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	children 0x3784968
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: node (external) 0x3784968 (max_nunits=1, refcnt=1) vector(2) long unsigned int
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: 	{ _47, _14 }
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis: 
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: Cost model analysis for part in loop 0:
  Vector cost: 28
  Scalar cost: 24
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: missed: not vectorized: vectorization is not profitable.
/usr/local/include/c++/14.1.0/bits/vector.tcc:692:30: note: ***** Re-trying analysis with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Analysis failed with vector mode V8QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Re-trying analysis with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1911:18: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:657:22: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algo.h:657:22: missed: not vectorized: unsupported control flow in loop.
copy_if.cpp:11:6: note: vectorized 0 loops in function.
/usr/local/include/c++/14.1.0/bits/stl_vector.h:1294:21: missed: statement clobbers memory: std::vector<int>::_M_realloc_append<const int&> (out_2(D), __first$_M_current_11);
copy_if.cpp:14:1: note: ***** Analysis failed with vector mode V8DI
copy_if.cpp:14:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: optimized: loop vectorized using 64 byte vectors
count.cpp:5:8: note: vectorized 1 loops in function.
count.cpp:5:8: missed: splitting region at dont-vectorize loop 3 entry at bb25
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: missed: splitting region at dominance boundary bb7
count.cpp:6:45: note: ***** Analysis failed with vector mode VOID
count.cpp:6:45: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: optimized: loop vectorized using 32 byte vectors
count.cpp:9:8: note: vectorized 1 loops in function.
count.cpp:9:8: missed: splitting region at dont-vectorize loop 2 entry at bb12
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2154:4: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2154:4: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2154:4: missed: splitting region at dominance boundary bb6
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2154:4: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2154:4: missed: splitting region at dominance boundary bb7
count.cpp:10:45: note: ***** Analysis failed with vector mode VOID
count.cpp:10:45: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: optimized: loop vectorized using 32 byte vectors
count_if.cpp:5:8: note: vectorized 1 loops in function.
count_if.cpp:6:84: note: ***** Analysis failed with vector mode V8DI
count_if.cpp:6:84: note: ***** The result for vector mode V64QI would be the same
count_if.cpp:6:84: note: ***** Re-trying analysis with vector mode V32QI
count_if.cpp:6:84: note: ***** Analysis failed with vector mode V32QI
count_if.cpp:6:84: note: ***** Re-trying analysis with vector mode V16QI
count_if.cpp:6:84: note: ***** Analysis failed with vector mode V16QI
count_if.cpp:6:84: note: ***** Re-trying analysis with vector mode V8QI
count_if.cpp:6:84: note: ***** Analysis failed with vector mode V8QI
count_if.cpp:6:84: note: ***** Re-trying analysis with vector mode V4QI
count_if.cpp:6:84: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2152:22: optimized: loop vectorized using 32 byte vectors
count_if.cpp:9:8: note: vectorized 1 loops in function.
count_if.cpp:10:84: note: ***** Analysis failed with vector mode V8DI
count_if.cpp:10:84: note: ***** The result for vector mode V64QI would be the same
count_if.cpp:10:84: note: ***** Re-trying analysis with vector mode V32QI
count_if.cpp:10:84: note: ***** Analysis failed with vector mode V32QI
count_if.cpp:10:84: note: ***** Re-trying analysis with vector mode V16QI
count_if.cpp:10:84: note: ***** Analysis failed with vector mode V16QI
count_if.cpp:10:84: note: ***** Re-trying analysis with vector mode V8QI
count_if.cpp:10:84: note: ***** Analysis failed with vector mode V8QI
count_if.cpp:10:84: note: ***** Re-trying analysis with vector mode V4QI
count_if.cpp:10:84: note: ***** Analysis failed with vector mode V4QI
fill.cpp:6:6: note: vectorized 0 loops in function.
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:952:11: missed: statement clobbers memory: __builtin_memset (_5, 42, _9);
fill.cpp:8:1: note: ***** Analysis failed with vector mode V8DI
fill.cpp:8:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:951:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:951:22: optimized: loop vectorized using 32 byte vectors
fill.cpp:10:6: note: vectorized 1 loops in function.
fill.cpp:12:1: note: ***** Analysis failed with vector mode V8DI
fill.cpp:12:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:270:17: missed: can't safely apply code motion to dependencies of _29 = MEM[(const signed char &)__first$_M_current_15 + 3];
 to vectorize the early exit.
find.cpp:5:6: note: vectorized 0 loops in function.
find.cpp:6:55: note: ***** Analysis failed with vector mode V8DI
find.cpp:6:55: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:270:17: missed: can't safely apply code motion to dependencies of _27 = MEM[(const int &)__first$_M_current_15 + 12];
 to vectorize the early exit.
find.cpp:9:6: note: vectorized 0 loops in function.
find.cpp:10:55: note: ***** Analysis failed with vector mode V8DI
find.cpp:10:55: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:318:23: missed: can't safely apply code motion to dependencies of _36 = MEM[(const signed char &)__first$_M_current_13 + 3];
 to vectorize the early exit.
find_if.cpp:5:6: note: vectorized 0 loops in function.
find_if.cpp:6:83: note: ***** Analysis failed with vector mode V8DI
find_if.cpp:6:83: note: ***** The result for vector mode V64QI would be the same
find_if.cpp:6:83: note: ***** Re-trying analysis with vector mode V32QI
find_if.cpp:6:83: note: ***** Analysis failed with vector mode V32QI
find_if.cpp:6:83: note: ***** Re-trying analysis with vector mode V16QI
find_if.cpp:6:83: note: ***** Analysis failed with vector mode V16QI
find_if.cpp:6:83: note: ***** Re-trying analysis with vector mode V8QI
find_if.cpp:6:83: note: ***** Analysis failed with vector mode V8QI
find_if.cpp:6:83: note: ***** Re-trying analysis with vector mode V4QI
find_if.cpp:6:83: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:318:23: missed: can't safely apply code motion to dependencies of _34 = MEM[(const int &)__first$_M_current_13 + 12];
 to vectorize the early exit.
find_if.cpp:9:6: note: vectorized 0 loops in function.
find_if.cpp:10:83: note: ***** Analysis failed with vector mode V8DI
find_if.cpp:10:83: note: ***** The result for vector mode V64QI would be the same
find_if.cpp:10:83: note: ***** Re-trying analysis with vector mode V32QI
find_if.cpp:10:83: note: ***** Analysis failed with vector mode V32QI
find_if.cpp:10:83: note: ***** Re-trying analysis with vector mode V16QI
find_if.cpp:10:83: note: ***** Analysis failed with vector mode V16QI
find_if.cpp:10:83: note: ***** Re-trying analysis with vector mode V8QI
find_if.cpp:10:83: note: ***** Analysis failed with vector mode V8QI
find_if.cpp:10:83: note: ***** Re-trying analysis with vector mode V4QI
find_if.cpp:10:83: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:3220:29: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:45:23: missed: can't safely apply code motion to dependencies of _7 = *__first_16;
 to vectorize the early exit.
is_sorted.cpp:5:6: note: vectorized 0 loops in function.
is_sorted.cpp:6:45: note: ***** Analysis failed with vector mode V8DI
is_sorted.cpp:6:45: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:3220:29: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:45:23: missed: can't safely apply code motion to dependencies of _7 = *__first_16;
 to vectorize the early exit.
is_sorted.cpp:9:6: note: vectorized 0 loops in function.
is_sorted.cpp:10:45: note: ***** Analysis failed with vector mode V8DI
is_sorted.cpp:10:45: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:318:23: missed: can't safely apply code motion to dependencies of _24 = MEM[(const signed char &)__first$_M_current_13 + 3];
 to vectorize the early exit.
none_of.cpp:5:6: note: vectorized 0 loops in function.
none_of.cpp:6:74: note: ***** Analysis failed with vector mode V8DI
none_of.cpp:6:74: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:318:23: missed: can't safely apply code motion to dependencies of _25 = MEM[(const int &)__first$_M_current_13 + 12];
 to vectorize the early exit.
none_of.cpp:9:6: note: vectorized 0 loops in function.
none_of.cpp:10:75: note: ***** Analysis failed with vector mode V8DI
none_of.cpp:10:75: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
remove.cpp: In function ‘void remove_epi8(std::vector<signed char>&)’:
remove.cpp:7:16: warning: ignoring return value of ‘_FIter std::remove(_FIter, _FIter, const _Tp&) [with _FIter = __gnu_cxx::__normal_iterator<signed char*, vector<signed char> >; _Tp = int]’, declared with attribute ‘nodiscard’ [-Wunused-result]
    7 |     std::remove(v.begin(), v.end(), 42);
      |     ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/local/include/c++/14.1.0/algorithm:61,
                 from remove.cpp:1:
/usr/local/include/c++/14.1.0/bits/stl_algo.h:788:5: note: declared here
  788 |     remove(_ForwardIterator __first, _ForwardIterator __last,
      |     ^~~~~~
remove.cpp: In function ‘void remove_epi32(std::vector<int>&)’:
remove.cpp:11:16: warning: ignoring return value of ‘_FIter std::remove(_FIter, _FIter, const _Tp&) [with _FIter = __gnu_cxx::__normal_iterator<int*, vector<int> >; _Tp = int]’, declared with attribute ‘nodiscard’ [-Wunused-result]
   11 |     std::remove(v.begin(), v.end(), 42);
      |     ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/include/c++/14.1.0/bits/stl_algo.h:788:5: note: declared here
  788 |     remove(_ForwardIterator __first, _ForwardIterator __last,
      |     ^~~~~~
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2172:16: missed: not vectorized: not suitable for scatter store .MASK_STORE (__result$_M_current_11, 8, _27, _18);
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:270:17: missed: can't safely apply code motion to dependencies of _42 = MEM[(signed char &)__first$_M_current_94 + 3];
 to vectorize the early exit.
remove.cpp:6:6: note: vectorized 0 loops in function.
remove.cpp:6:6: missed: splitting region at dont-vectorize loop 3 entry at bb42
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: splitting region at dominance boundary bb15
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: splitting region at dominance boundary bb21
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode VOID
remove.cpp:8:1: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2172:16: missed: not vectorized: not suitable for scatter store .MASK_STORE (__result$_M_current_11, 32, _26, _18);
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:270:17: missed: can't safely apply code motion to dependencies of _39 = MEM[(int &)__first$_M_current_88 + 12];
 to vectorize the early exit.
remove.cpp:10:6: note: vectorized 0 loops in function.
remove.cpp:10:6: missed: splitting region at dont-vectorize loop 3 entry at bb42
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: splitting region at dominance boundary bb15
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: splitting region at dominance boundary bb21
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode VOID
remove.cpp:12:1: note: ***** Analysis failed with vector mode VOID
remove_if.cpp: In function ‘void remove_if_epi8(std::vector<signed char>&)’:
remove_if.cpp:7:19: warning: ignoring return value of ‘_FIter std::remove_if(_FIter, _FIter, _Predicate) [with _FIter = __gnu_cxx::__normal_iterator<signed char*, vector<signed char> >; _Predicate = remove_if_epi8(std::vector<signed char>&)::<lambda(int8_t)>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
    7 |     std::remove_if(v.begin(), v.end(), [](int8_t c){return c != 42;});
      |     ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/local/include/c++/14.1.0/algorithm:61,
                 from remove_if.cpp:1:
/usr/local/include/c++/14.1.0/bits/stl_algo.h:822:5: note: declared here
  822 |     remove_if(_ForwardIterator __first, _ForwardIterator __last,
      |     ^~~~~~~~~
remove_if.cpp: In function ‘void remove_if_epi32(std::vector<int>&)’:
remove_if.cpp:11:19: warning: ignoring return value of ‘_FIter std::remove_if(_FIter, _FIter, _Predicate) [with _FIter = __gnu_cxx::__normal_iterator<int*, vector<int> >; _Predicate = remove_if_epi32(std::vector<int>&)::<lambda(int8_t)>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
   11 |     std::remove_if(v.begin(), v.end(), [](int8_t c){return c != 42;});
      |     ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/include/c++/14.1.0/bits/stl_algo.h:822:5: note: declared here
  822 |     remove_if(_ForwardIterator __first, _ForwardIterator __last,
      |     ^~~~~~~~~
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2172:16: missed: not vectorized: not suitable for scatter store .MASK_STORE (__result$_M_current_8, 8, _16, 42);
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:318:23: missed: can't safely apply code motion to dependencies of _31 = MEM[(signed char &)__first$_M_current_71 + 3];
 to vectorize the early exit.
remove_if.cpp:6:6: note: vectorized 0 loops in function.
remove_if.cpp:6:6: missed: splitting region at dont-vectorize loop 3 entry at bb42
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: splitting region at dominance boundary bb15
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: splitting region at dominance boundary bb21
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode VOID
remove_if.cpp:8:1: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2172:16: missed: not vectorized: not suitable for scatter store .MASK_STORE (__result$_M_current_8, 32, _26, _15);
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2095:27: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:318:23: missed: can't safely apply code motion to dependencies of _36 = MEM[(int &)__first$_M_current_81 + 12];
 to vectorize the early exit.
remove_if.cpp:10:6: note: vectorized 0 loops in function.
remove_if.cpp:10:6: missed: splitting region at dont-vectorize loop 3 entry at bb42
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: splitting region at dominance boundary bb15
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: missed: splitting region at dominance boundary bb21
/usr/local/include/c++/14.1.0/bits/stl_algobase.h:2169:22: note: ***** Analysis failed with vector mode VOID
remove_if.cpp:12:1: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4291:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4291:22: optimized: loop vectorized using 32 byte vectors
replace.cpp:5:6: note: vectorized 1 loops in function.
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4292:15: note: Create new block 37 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4292:15: note: Move stmt to created bb
.MASK_STORE (vectp.52_50, 8, mask__3.51_48, vect_cst__49);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4292:15: note: Create new block 39 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4292:15: note: Move stmt to created bb
.MASK_STORE (vectp.62_86, 8, mask__28.61_83, vect_cst__84);
replace.cpp:5:6: missed: splitting region at dont-vectorize loop 4 entry at bb30
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: missed: splitting region at dominance boundary bb17
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: missed: splitting region at dominance boundary bb6
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: note: ***** Analysis failed with vector mode VOID
replace.cpp:7:1: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4291:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4291:22: optimized: loop vectorized using 32 byte vectors
replace.cpp:9:6: note: vectorized 1 loops in function.
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4292:15: note: Create new block 38 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4292:15: note: Move stmt to created bb
.MASK_STORE (vectp.91_65, 32, mask__3.90_63, vect_cst__64);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4292:15: note: Create new block 40 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4292:15: note: Move stmt to created bb
.MASK_STORE (vectp.101_108, 32, mask__42.100_104, vect_cst__105);
replace.cpp:9:6: missed: splitting region at dont-vectorize loop 2 entry at bb10
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: missed: splitting region at dominance boundary bb9
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: missed: splitting region at dominance boundary bb6
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4293:13: note: ***** Analysis failed with vector mode VOID
replace.cpp:11:1: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4324:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4324:22: optimized: loop vectorized using 32 byte vectors
replace_if.cpp:5:6: note: vectorized 1 loops in function.
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 37 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.56_60, 8, mask__7.55_58, vect_cst__59);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 39 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.68_102, 8, mask__35.67_99, vect_cst__100);
replace_if.cpp:5:6: missed: splitting region at dont-vectorize loop 4 entry at bb30
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4326:13: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4326:13: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4326:13: missed: splitting region at dominance boundary bb17
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4326:13: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4326:13: missed: splitting region at dominance boundary bb6
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4326:13: note: ***** Analysis failed with vector mode VOID
replace_if.cpp:7:1: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4324:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4324:22: optimized: loop vectorized using 32 byte vectors
replace_if.cpp:9:6: note: vectorized 1 loops in function.
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 38 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.106_103, 32, mask_patt_23.104_94, vect_cst__95);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 40 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.106_101, 32, mask_patt_23.104_93, vect_cst__95);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
vectp.106_101 = vectp.106_96 + 128;
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 42 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.106_99, 32, mask_patt_23.104_92, vect_cst__95);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
vectp.106_99 = vectp.106_96 + 64;
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 44 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.106_96, 32, mask_patt_23.104_91, vect_cst__95);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 46 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.125_174, 32, mask_patt_29.123_163, vect_cst__164);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 48 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.125_172, 32, mask_patt_29.123_162, vect_cst__164);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
vectp.125_172 = vectp.125_167 + 64;
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 50 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.125_170, 32, mask_patt_29.123_161, vect_cst__164);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
vectp.125_170 = vectp.125_167 + 32;
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Create new block 52 to sink mask stores./usr/local/include/c++/14.1.0/bits/stl_algo.h:4325:12: note: Move stmt to created bb
.MASK_STORE (vectp.125_167, 32, mask_patt_29.123_160, vect_cst__164);
replace_if.cpp:9:6: missed: splitting region at dont-vectorize loop 4 entry at bb31
replace_if.cpp:10:78: note: ***** Analysis failed with vector mode V8DI
replace_if.cpp:10:78: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
replace_if.cpp:10:78: missed: splitting region at dominance boundary bb17
replace_if.cpp:10:78: note: ***** Analysis failed with vector mode VOID
replace_if.cpp:10:78: missed: splitting region at dominance boundary bb16
replace_if.cpp:10:78: note: ***** Analysis failed with vector mode VOID
replace_if.cpp:10:78: missed: splitting region at dont-vectorize loop 2 entry at bb10
replace_if.cpp:10:78: note: ***** Analysis failed with vector mode VOID
replace_if.cpp:10:78: missed: splitting region at dominance boundary bb9
replace_if.cpp:10:78: note: ***** Analysis failed with vector mode VOID
replace_if.cpp:10:78: missed: splitting region at dominance boundary bb6
replace_if.cpp:10:78: note: ***** Analysis failed with vector mode VOID
replace_if.cpp:11:1: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algo.h:1060:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:1060:22: optimized:  loop versioned for vectorization because of possible aliasing
/usr/local/include/c++/14.1.0/bits/stl_algo.h:1060:22: optimized: loop vectorized using 32 byte vectors
reverse.cpp:5:6: note: vectorized 1 loops in function.
reverse.cpp:5:6: note: ***** Analysis failed with vector mode V8DI
reverse.cpp:5:6: note: ***** The result for vector mode V64QI would be the same
reverse.cpp:5:6: note: ***** Re-trying analysis with vector mode V32QI
reverse.cpp:5:6: note: ***** Analysis failed with vector mode V32QI
reverse.cpp:5:6: note: ***** Re-trying analysis with vector mode V16QI
reverse.cpp:5:6: note: ***** Analysis failed with vector mode V16QI
reverse.cpp:5:6: note: ***** Re-trying analysis with vector mode V8QI
reverse.cpp:5:6: note: ***** Analysis failed with vector mode V8QI
reverse.cpp:5:6: note: ***** Re-trying analysis with vector mode V4QI
reverse.cpp:5:6: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:1060:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:1060:22: optimized:  loop versioned for vectorization because of possible aliasing
/usr/local/include/c++/14.1.0/bits/stl_algo.h:1060:22: optimized: loop vectorized using 32 byte vectors
reverse.cpp:9:6: note: vectorized 1 loops in function.
reverse.cpp:9:6: note: ***** Analysis failed with vector mode V8DI
reverse.cpp:9:6: note: ***** The result for vector mode V64QI would be the same
reverse.cpp:9:6: note: ***** Re-trying analysis with vector mode V32QI
reverse.cpp:9:6: note: ***** Analysis failed with vector mode V32QI
reverse.cpp:9:6: note: ***** Re-trying analysis with vector mode V16QI
reverse.cpp:9:6: note: ***** Analysis failed with vector mode V16QI
reverse.cpp:9:6: note: ***** Re-trying analysis with vector mode V8QI
reverse.cpp:9:6: note: ***** Analysis failed with vector mode V8QI
reverse.cpp:9:6: note: ***** Re-trying analysis with vector mode V4QI
reverse.cpp:9:6: note: ***** Analysis failed with vector mode V4QI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 32 byte vectors
transform_abs.cpp:6:6: note: vectorized 1 loops in function.
transform_abs.cpp:8:1: note: ***** Analysis failed with vector mode V8DI
transform_abs.cpp:8:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 32 byte vectors
transform_abs.cpp:10:6: note: vectorized 1 loops in function.
transform_abs.cpp:12:1: note: ***** Analysis failed with vector mode V8DI
transform_abs.cpp:12:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 32 byte vectors
transform_inc.cpp:5:6: note: vectorized 1 loops in function.
transform_inc.cpp:7:1: note: ***** Analysis failed with vector mode V8DI
transform_inc.cpp:7:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 32 byte vectors
transform_inc.cpp:9:6: note: vectorized 1 loops in function.
transform_inc.cpp:11:1: note: ***** Analysis failed with vector mode V8DI
transform_inc.cpp:11:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 32 byte vectors
transform_neg.cpp:5:6: note: vectorized 1 loops in function.
transform_neg.cpp:7:1: note: ***** Analysis failed with vector mode V8DI
transform_neg.cpp:7:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 64 byte vectors
/usr/local/include/c++/14.1.0/bits/stl_algo.h:4218:22: optimized: loop vectorized using 32 byte vectors
transform_neg.cpp:9:6: note: vectorized 1 loops in function.
transform_neg.cpp:11:1: note: ***** Analysis failed with vector mode V8DI
transform_neg.cpp:11:1: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
unique.cpp: In function ‘void unique_epi8(std::vector<signed char>&)’:
unique.cpp:6:16: warning: ignoring return value of ‘_FIter std::unique(_FIter, _FIter) [with _FIter = __gnu_cxx::__normal_iterator<signed char*, vector<signed char> >]’, declared with attribute ‘nodiscard’ [-Wunused-result]
    6 |     std::unique(v.begin(), v.end());
      |     ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
In file included from /usr/local/include/c++/14.1.0/algorithm:61,
                 from unique.cpp:1:
/usr/local/include/c++/14.1.0/bits/stl_algo.h:891:5: note: declared here
  891 |     unique(_ForwardIterator __first, _ForwardIterator __last)
      |     ^~~~~~
unique.cpp: In function ‘void unique_epi32(std::vector<int>&)’:
unique.cpp:10:16: warning: ignoring return value of ‘_FIter std::unique(_FIter, _FIter) [with _FIter = __gnu_cxx::__normal_iterator<int*, vector<int> >]’, declared with attribute ‘nodiscard’ [-Wunused-result]
   10 |     std::unique(v.begin(), v.end());
      |     ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
/usr/local/include/c++/14.1.0/bits/stl_algo.h:891:5: note: declared here
  891 |     unique(_ForwardIterator __first, _ForwardIterator __last)
      |     ^~~~~~
/usr/local/include/c++/14.1.0/bits/stl_algo.h:868:24: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algo.h:870:14: missed: not vectorized: not suitable for scatter store .MASK_STORE (_43, 8, _35, _21);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:845:23: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: missed: can't safely apply code motion to dependencies of _15 = *_14;
 to vectorize the early exit.
unique.cpp:5:6: note: vectorized 0 loops in function.
unique.cpp:5:6: missed: splitting region at dont-vectorize loop 3 entry at bb22
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: missed: splitting region at dominance boundary bb3
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: note: ***** Analysis failed with vector mode VOID
unique.cpp:7:1: note: ***** Analysis failed with vector mode VOID
/usr/local/include/c++/14.1.0/bits/stl_algo.h:868:24: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/stl_algo.h:870:14: missed: not vectorized: not suitable for scatter store .MASK_STORE (_43, 32, _35, _21);
/usr/local/include/c++/14.1.0/bits/stl_algo.h:845:23: missed: couldn't vectorize loop
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: missed: can't safely apply code motion to dependencies of _15 = *_14;
 to vectorize the early exit.
unique.cpp:9:6: note: vectorized 0 loops in function.
unique.cpp:9:6: missed: splitting region at dont-vectorize loop 3 entry at bb22
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: note: ***** Analysis failed with vector mode V8DI
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: note: ***** Skipping vector mode V64QI, which would repeat the analysis for V8DI
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: missed: splitting region at dominance boundary bb3
/usr/local/include/c++/14.1.0/bits/predefined_ops.h:117:23: note: ***** Analysis failed with vector mode VOID
unique.cpp:11:1: note: ***** Analysis failed with vector mode VOID
